//These are the variables used throughout the application. This is where
//overwrites that are not specific to components should be maintained.


@earth1: #493829;
@earth2: #613318;
@earth3: #855723;
@earth4: #B99C6B;
@earth5: #8F3B1B;
@earth6: #D57500;

@blueGreen1: #BED661;
@blueGreen2: #89E894;
@blueGreen3: #78D5E3;
@blueGreen4: #7AF5F5;
@blueGreen5: #34DDDD;
@blueGreen6: #93E2D5;