assignments {
  .tag-group {
    display: flex;
    justify-content: flex-start;
    margin: 5px;
    margin-bottom: 15px;
    .tag {
      padding: 3px;
      display: flex;
      align-items: center;
      justify-content: center;
      .tag-name {
        display: flex;
        align-items: center;
        text-align: center;
        color: white;
        padding: 0 2px 0 15px;
        border-radius: 35px;
        background-color: #F26645;
        a {
          padding: 1px 1px 1px 10px;
        }
        a i {
          color: #eeeeee;
        }
      }
    }
  }

}